/*eslint-disable*/ module.exports = {
  messages: {
    "1. Support for the Meta Bitcoin through ecosystem development and community advocacy.":
      "1. 생태계 개발과 커뮤니티 지원을 통한 메타비트코인 관련 지원",
    "1T market cap": "1조 시가총액",
    "2. One BTCZ/NFT one vote to decide the development and releasing of NFTs.":
      "2. 하나의 BTCZ/NFT 하나의 투표가 NFT 개발 및 출시를 결정합니다.",
    "3. Creating a full and comprehensive roadmap which will guide the future of Meta Bitcoin.":
      "3. 메타 비트코인의 미래를 안내할 완전하고 포괄적인 로드맵을 만듭니다.",
    "ABOUT THE FOUNDATION": "재단 관련",
    APY: "APY",
    "Add to Wallet": "지갑에 추가",
    "Airdrops platform & app": "에어드랍 플랫폼 & 앱",
    "An innovative peer-to-peer financial system in the metaverse": "메타버스의 혁신적인 P2P 금융 시스템",
    "Annual Percentage Yield, is the normalized representation of an interest rate, based on a compounding period over one year. Note that APYs provided are rather ballpark level indicators and not so much precise future results.":
      "연간 수익률(Percentage Yield)은 1년에 걸친 복합 기간을 기준으로 금리를 정규화한 것입니다. 제공되는 APY는 대략적인 수준 지표이며 정확한 미래 결과가 아닙니다.",
    BOARD: "팀원",
    BUSD: "BUSD",
    BUY: "구매",
    "Back to Ethereum Mainnet": "이더리움 메인넷으로 돌아가기",
    "Batch Harvest": "일괄 수확",
    "Bug Bounty": "버그 신고 포상",
    Buy: "구매",
    "By providing the next generation decentralized financial system,": "차세대 분산형 금융 시스템을 제공함으로써",
    "CONTRACT ADDRESS": "컨트랙트 주소",
    "Change Theme": "테마 변경",
    "Circulating Market Cap": "유통량 시가총액",
    "Circulating Supply": "유통량",
    "Communicating with blockchain nodes...": "블록체인 노드들과 통신 중......",
    "Community Veteran, Legal & Public Media": "커뮤니티 베테랑, 법률 & 공식 미디어",
    "Community Veteran, Marketing Partner": "커뮤니티 베테랑, 마케팅 파트너",
    "Community Veteran, Public K Media & marketing": "커뮤니티 베테랑, 공식 K 미디어 & 마케팅",
    "Community Veteran, Public Relations": "커뮤니티 베테랑, PR",
    Confirm: "확인",
    "Connect Wallet": "지갑 연결",
    "Connect your wallet": "당신의 지갑을 연결해주세요",
    Consumption: "소모",
    "Consumption:": "소모:",
    "Contract doesn't exist on current network. Please switch networks.":
      "현재 네트워크에 계약이 없습니다. 네트워크를 전환해주세요.",
    "Copied!": "복사!",
    Cost: "비용",
    Current: "현재",
    "Current Index": "현재 인덱스",
    DUBAI: "두바이",
    "DUBAI Pool": "두바이 풀",
    Dashboard: "대시보드",
    Date: "일자",
    "Description:": "설명:",
    "Development of ASIC miner": "ASIC 마이너 개발",
    "Development of FPGA miner": "FPGA 마이너 개발",
    "Development of payment use cases": "결제 사용 사례 개발",
    Disconnect: "미연결",
    Docs: "문서",
    Earned: "획득",
    "Earned MFuel": "MFuel 획득",
    "Earned MFuel Net Worth": "MFuel 순자산 획득",
    Economy: "경제",
    "Editing sOHM donation amount": "sOHM 기부금액 편집",
    "Enter App": "App 들어가기",
    "Enter an amount": "금액 입력",
    "Expand BTCZ metaverse to art, finance, entertainment, and tech":
      "BTCZ 메타버스를 예술, 금융, 엔터테인먼트 및 기술로 확장",
    "Explore for more.": "자세히 알아보기",
    "External audits": "외부 감사",
    "Fail to batch stake": "일괄 스테이킹 실패",
    "Fail to batch withdraw": "일괄 출금 실패",
    "Fail to be approved": "승인 실패",
    "Fail to buy": "구매 실패",
    "Fail to get info": "정보 불러오기 실패",
    "Fail to get list": "목록 가져오기 실패",
    "Fail to harvest": "수확 실패",
    "Fail to harvest all": "전체 수확 실패",
    "Fail to harvest batch": "일괄 수확 실패",
    "Fail to mint": "민팅실패",
    "Fail to sell": "판매 실패",
    "Fail to stake": "스테이킹 실패",
    "Fail to transfer": "전송 실패",
    "Fail to unlist": "언리스트 실패",
    "Fail to unstake": "언스테이킹 실패",
    "Fail to withdraw all": "모두 출금 실패",
    "Failed, please click to Copy!": "실패, 복사를 클릭해주세요!",
    "First time staking": "첫 번째 스테이킹",
    "First time unstaking": "첫 번째 언스테이킹",
    "First time wrapping to": "첫 번째 래핑(wrapping)",
    Forum: "포럼",
    Foundation: "재단",
    "Get more out of": "Get more out of",
    "Giving sOHM": "sOHM 제공",
    Governance: "거버넌스",
    Grants: "장려금",
    "Growth Partner": "그로스 파트너",
    "H1 2024": "H1 2024",
    Harvest: "수확",
    "Harvest BTCZ": "BTCZ 수확",
    HashRate: "해시레이트",
    "Hashrate:": "해시레이트:",
    "Holders, represents the total number of Ohmies (sOHM holders)": "홀더, Ohmies(sOHM 홀더)의 총 수를 나타냅니다.",
    "In 2022, Meta Satoshi Nakamoto launched BTCZ, a decentralized digital currency in the metaverse.":
      "2022년 나카모토 메타사토시는 메타버스의 분산형 디지털 화폐인 MBTC를 출시하였습니다.",
    "Integration with DeFi applications": "DeFi App과의 통합",
    "Intense marketing & community push": "집중적인 마케팅 및 커뮤니티 활성화",
    "Invalid tokenId": "유효하지 않은 토큰 ID",
    "Launch of Meta Bitcoin": "메타 비트코인 출시",
    "Listing on DEX": "DEX 거래소 상장",
    "Listing on major exchanges": "주요 거래소 상장",
    "Loading More ...": "추가 로드중...",
    BTCZ: "BTCZ",
    "BTCZ DeFi launch": "BTCZ DeFi 출시",
    "BTCZ Foundation": "BTCZ 재단",
    "BTCZ Genesis Block Launch: May 3, 2022": "BTCZ 제네시스 블록 출시 : 2022년 5월 3일",
    "BTCZ Mined": "마이닝 BTCZ",
    "BTCZ Price": "BTCZ 가격",
    "BTCZ Reward": "BTCZ 보상",
    "BTCZ cross chain bridge": "BTCZ 크로스 체인 브릿지",
    "BTCZ genesis block; first BTCZ mined": "BTCZ 제네시스 블록, 첫 번째 마이닝 된 BTCZ",
    "BTCZ investment fund and trust": "BTCZ 투자 펀드 및 신탁",
    "BTCZ metaverse ecosystem launch": "BTCZ 메타버스 생태계 출시",
    "BTCZ mined": "마이닝 된 BTCZ",
    "BTCZ miner M-1 series release": "BTCZ 마이너 M-1 시리즈 출시",
    "BTCZ mining in 3D metaverse": "3D 메타버스 내의 BTCZ 마이닝",
    "BTCZ mining requires hash power from NFT miners using next-gen proof-of-NFT validation with zero energy consumption.":
      "BTCZ 마이닝은 에너지가 0인 차세대 NFT 증명 검증을 사용하는 NFT 마이너의 해시 파워를 필요로 한다 소모",
    "BTCZ pool P-1 series release": "BTCZ 풀 P-1 시리즈 출시",
    "BTCZ roadshow debut": "BTCZ 로드쇼 데뷔",
    "META BITCOIN NFT": "메타 비트코인 NFT",
    MFUEL: "MFUEL",
    MFuel: "MFUEL",
    "MFuel Cost": "MFUEL 비용",
    "ZFUEL cost": "MFUEL 비용",
    "Market SLP": "마켓 SLP",
    "Marketing and business analyst": "마케팅 및 비즈니스 애널리스트",
    Max: "최대",
    "Meta Agent & Philosopher": "Meta 에이전트 및 철학자",
    "Meta Bitcoin provides a decentralized way to store,": "Meta Bitcoin은 분산화 저장 방식을 제공합니다.",
    "Meta Bitcoin provides a decentralized way to store, account, and exchange values in the metaverse":
      "메타 비트코인은 메타버스에서 가치를 저장 및 교환할 수 있는 분산화 방식을 제공합니다.",
    "Meta Bitcoin?": "Meta Bitcoin?",
    "Meta Fuel is the energy resource for mining in the metaverse":
      "Meta Fuel은 메타버스에서 마이닝을 위한 에너지 자원입니다.",
    "Meta White Paper": "Meta 백서",
    "Meta-Intel Pentium": "Meta-Intel Pentium",
    "Meta-Intel Pentium 4": "Meta-Intel Pentium 4",
    "Meta-Intel Pentium 4 #": "Meta-Intel Pentium 4 #",
    MetaBitcoin: "메타 비트코인",
    "Metabitcointalk.com the world's first Web3 forum for BTCZ":
      "Metabitcointalk.com : MBTC를 위한 세계 최초의 웹3 포럼",
    Mine: "마이닝",
    "Mined BTCZ": "마이닝 된 BTCZ",
    "Mined BTCZ Net Worth": "마이닝 된 MBTC의 순자산",
    MinerToken: "마이너 토큰",
    "Miners in wallet": "지갑 마이너",
    "Mining UX improvement": "마이닝 UX 향상",
    Mint: "민팅",
    "My Bag:": "내 가방",
    "My Mining HashRate": "나의 마이닝 해시레이트",
    "My NFT Miners": "나의 NFT 마이너",
    "My NFT Pools": "나의 NFT 풀",
    "My Wallet": "내 지갑",
    "NFT Market": "NFT 마켓",
    "NFT Miner": "NFT 마이너",
    "NFT Miner mines BTCZ by providing hash power": "NFT 마이너는 해시 파워를 제공하여 MBTC를 마이닝 합니다.",
    "NFT Miner mines BTCZ by providing hash power using proof-of-NFT":
      "NFT 마이너는 NFT 증명을 사용하고 해시파워를 제공하여 MBTC를 마이닝 합니다.",
    "NFT Pool": "NFT 풀",
    "NFT Pool empowers miners by receiving and burning MFuels":
      "NFT 풀은 MFuel을 받고 소각시킴으로서 마이너들에게 권한을 부여합니다.",
    "NFT Total Value + Circulating Market Cap": "NFT 전체 가치 + 유통량 시가 총액",
    "Network Error": "네트워크 에러",
    "Next Halving Countdown": "다음 반감기 카운트다운",
    "No Miners in the Wallet": "지갑에 마이너가 없습니다.",
    "Nonexistent tokenId": "존재하지 않는 토큰ID",
    "Not staked": "스테이킹 안됨",
    "OHM Staked": "OHM 스테이킹 됨",
    "OHM Staked is the ratio of sOHM to circulating supply of OHM (staked vs total)":
      "OHM 스테이킹은 OHM의 유통량에 대한 sOHm의 비율입니다(스테이킹 vs 총량).",
    ORIGINAL: "오리지널",
    Owner: "소유자",
    "Page not found": "페이지를 찾을 수 없습니다.",
    Partners: "파트너",
    Peacemaker: "중재자",
    "Pending...": "펜딩중...",
    "Please approve Olympus Dao to use your": "Olympus Dao가 당신을 사용할 수 있도록 승인해주세요.",
    "Please approve Olympus to use your": "Olympus가 당신을 사용할 수 있도록 승인해주세요.",
    "Please connect your wallet": "당신의 지갑을 연결해주세요.",
    "Please connect your wallet!": "당신의 지갑을 연결해주세요!",
    "Please enter the address to transfer": "전송할 주소를 입력해주세요.",
    "Please enter the price": "가격을 입력해주세요.",
    "Please enter the price equal or more than": "다음보다 같거나 큰 가격을 입력해주세요.",
    "Please switch network to Binance Smart Chain Mainnet!": "네트워크를 바이낸스 스마트체인 메인넷으로 전환해 주세요!",
    "Please switch to testnet!": "테스트넷으로 전환해주세요!",
    Pool: "풀",
    Price: "가격",
    "Protocol Owned Liquidity OHM-DAI": "프로토콜이 소유한 유동성 OHM-DAI",
    "Protocol Owned Liquidity, is the amount of LP the treasury owns and controls. The more POL the better for the protocol and its users.":
      "프로토콜이 소유한 유동성은 LP(유동성 풀) 금고가 보유하고 컨트롤하는 양입니다. POL이 많을수록 프로토콜과 유저들에게 더 좋습니다.",
    "Q1 2023": "Q1 2023",
    "Q2 2022": "Q2 2022",
    "Q2 2023": "Q2 2023",
    "Q3 2022": "Q3 2022",
    "Q3 2023": "Q3 2023",
    "Q4 2022": "Q4 2022",
    "Q4 2023": "Q4 2023",
    "Reality Reinforcer": "Reality Reinforcer",
    "Risk Free Value of Treasury Assets": "금고 자산의 무위험가치",
    "Risk Free Value, is the amount of funds the treasury guarantees to use for backing OHM.":
      "무위험 가치는 OHM 지원을 위해 금고에서 사용할 수 있도록 보장하는 자금의 양입니다.",
    Roadmap: "로드맵",
    "Runway Available": "이용할 수 있는 Runway",
    "Runway, is the number of days sOHM emissions can be sustained at a given rate. Lower APY = longer runway":
      "Runway는 sOHM 방출이 주어진 속도로 유지될 수 있는 일수입니다. 낮은 APY = 더 길어진 runway",
    "SLP Treasury": "SLP 금고",
    Sell: "판매",
    Stake: "스테이킹",
    "Stake Miners": "스테이킹 마이너",
    Staked: "스테이킹 완료",
    "Staked Miners": "스테이킹 마이너",
    "Staking & Mining related products": "스테이킹 & 마이닝과 관련된 상품들",
    "Staking OHM": "OHM 스테이킹",
    "Success to batch stake": "일괄 스테이킹 성공",
    "Success to batch withdraw": "일괄 출금 성공",
    "Success to buy": "구매 성공",
    "Success to harvest": "수확 성공",
    "Success to harvest all": "전체 수확 성공",
    "Success to harvest batch": "일괄 수확 성공",
    "Success to mint": "민팅성공",
    "Success to sell": "판매 성공",
    "Success to stake": "스테이킹 성공",
    "Success to transfer": "전송 성공",
    "Success to unlist": "언리스트 성공",
    "Success to unstake": "언스테이킹 성공",
    "Success to withdraw all": "모두 출금 성공",
    "Successfully approved": "성공적으로 승인됨",
    "Support BTCZ DeFi/GameFi/SocialFi applications": "BTCZ DeFi/GameFi/SocialFi 앱 지원",
    "Sure to Sell": "판매 확인",
    "Sure to transfer": "전송 확인",
    "TOKEN ID": "토큰 ID",
    "TVL Total Value Locked": "총 예치 금액(TVL) ",
    "The BTCZ Foundation is a TDAO established to provide:": "BTCZ 재단은 다음을 제공하기 위해 설립된 TDAO입니다.:",
    "The Next Generation Crypto Providing a Cross-chain Trust Standard in the Metaverse":
      "메타버스에서 크로스 체인 신뢰 기준을 제공하는 차세대 암호화폐",
    "The annual percentage yield (APY)": "연간 수익률 (APY)",
    "The director": "디렉터",
    "The market is temporarily closed.": "시장은 일시적으로 문을 닫았습니다.",
    "The maximum supply of BTCZ is 21,000,000. Mining rewards are 50BTCZ per 10mins initially and will be halved every four years.":
      "MBTC의 최대 공급량은 21,000,000개이고, 마이닝 보상은 초기에 10분당 50BTCZ 입니다 그리고 4년마다 반감기가 있습니다.",
    TheCuteDictator: "귀여운 독재자",
    TheLibertyWalk: "리버티 워크",
    Today: "금일",
    "Token doesn't exist on current network. Please switch networks.":
      "현재 네트워크에 토큰이 없습니다. 네트워크를 전환해주세요.",
    TokenId: "토큰 ID",
    "Total Market Cap": "시가 총액",
    "Total Mining Hashrate": "총 마이닝 해시레이트",
    "Total Value Deposited": "총 예치액",
    Transfer: "전송",
    Transform: "변환",
    USD: "USD",
    Unlist: "언리스트",
    Unstake: "언스테이킹",
    "Unstake Miners": "마이너 언스테이킹",
    "Unstaking sOHM": "sOHM 언스테이킹",
    "Unwrapping sOHM": "sOHM 언래핑",
    Vision: "비전",
    "Volume (24h)": "거래량 (24시간)",
    "Volume traded": "거래량",
    "Web3 DApp & NFT market launch": "웹3 DApp & NFT 마켓 출시",
    "What is": "무엇",
    "Withdrawing sOHM donation": "sOHM 기부 출금",
    "Wrap / Unwrap": "래핑 / 언래핑",
    "Wrapping OHM": "OHM 래핑",
    "You have no yield that can be redeemed.": "상환할 수 있는 수익률이 없습니다.",
    "You may be trying to give more than your balance! Error code: 32603. Message: ds-math-sub-underflow":
      "당신은 당신의 잔고보다 더 많은 것을 주려고 하고 있는지도 모릅니다! 오류 코드: 32603. 메시지: ds-math-sub-underflow",
    "You need enough MFuel at your wallet in order to harvest. If you have more than 30 staked NFTs, consider using Harvest Batch":
      "수확을 하기 위해서는 지갑에 충분한 양의 MFuel이 있어야 한다. 30개 이상의 스테이킹 된 NFT가 있는 경우 일괄 수확 사용을 고려하십시오.",
    "account, and exchange values in the metaverse": "메타버스에서 가치를 교환하고 거래합니다.",
    "ethereum.chainName": "이더리움.체인명",
    "for staking": "스테이킹에 관하여",
    "for this transaction.": "본 거래에 관하여",
    "for unstaking": "언스테이킹 관하여",
    gOHM: "gOHM",
    "gOHM Balance": "gOHM 잔고",
    "our vision is to build the Meta Bitcoin standard in the metaverse.":
      "우리의 비전은 메타버스에서 메타 비트코인 표준을 구축하는 것이다.",
    to: "에게",
    "using proof-of-NFT": "NFT 증명 사용",
    "wMBTC token launch": "wMBTC 토큰 출시",
    wsOHM: "wsOHM",
    "wsOHM Balance": "wsOHM 잔고",
  },
};
