/*eslint-disable*/ module.exports = {
  messages: {
    "1. Support for the Meta Bitcoin through ecosystem development and community advocacy.":
      "1. Support for the Meta Bitcoin through ecosystem development and community advocacy.",
    "1T market cap": "1T market cap",
    "2. One BTCZ/NFT one vote to decide the development and releasing of NFTs.":
      "2. One BTCZ/NFT one vote to decide the development and releasing of NFTs.",
    "3. Creating a full and comprehensive roadmap which will guide the future of Meta Bitcoin.":
      "3. Creating a full and comprehensive roadmap which will guide the future of Meta Bitcoin.",
    "ABOUT THE FOUNDATION": "ABOUT THE FOUNDATION",
    APY: "APY",
    "Add to Wallet": "Add to Wallet",
    "Airdrops platform & app": "Airdrops platform & app",
    "An innovative peer-to-peer financial system in the metaverse":
      "An innovative peer-to-peer financial system in the metaverse",
    "Annual Percentage Yield, is the normalized representation of an interest rate, based on a compounding period over one year. Note that APYs provided are rather ballpark level indicators and not so much precise future results.":
      "Annual Percentage Yield, is the normalized representation of an interest rate, based on a compounding period over one year. Note that APYs provided are rather ballpark level indicators and not so much precise future results.",
    BOARD: "BOARD",
    BUSD: "BUSD",
    BUY: "BUY",
    "Back to Ethereum Mainnet": "Back to Ethereum Mainnet",
    "Batch Harvest": "Batch Harvest",
    "Bug Bounty": "Bug Bounty",
    Buy: "Buy",
    "By providing the next generation decentralized financial system,":
      "By providing the next generation decentralized financial system,",
    "CONTRACT ADDRESS": "CONTRACT ADDRESS",
    "Change Theme": "Change Theme",
    "Circulating Market Cap": "Circulating Market Cap",
    "Circulating Supply": "Circulating Supply",
    "Communicating with blockchain nodes...": "Communicating with blockchain nodes...",
    "Community Veteran, Legal & Public Media": "Community Veteran, Legal & Public Media",
    "Community Veteran, Marketing Partner": "Community Veteran, Marketing Partner",
    "Community Veteran, Public K Media & marketing": "Community Veteran, Public K Media & marketing",
    "Community Veteran, Public Relations": "Community Veteran, Public Relations",
    Confirm: "Confirm",
    "Connect Wallet": "Connect Wallet",
    "Connect your wallet": "Connect your wallet",
    Consumption: "Consumption",
    "Consumption:": "Consumption:",
    "Contract doesn't exist on current network. Please switch networks.":
      "Contract doesn't exist on current network. Please switch networks.",
    "Copied!": "Copied!",
    Cost: "Cost",
    Current: "Current",
    "Current Index": "Current Index",
    DUBAI: "DUBAI",
    "DUBAI Pool": "DUBAI Pool",
    Dashboard: "Dashboard",
    Date: "Date",
    "Description:": "Description:",
    "Development of ASIC miner": "Development of ASIC miner",
    "Development of FPGA miner": "Development of FPGA miner",
    "Development of payment use cases": "Development of payment use cases",
    Disconnect: "Disconnect",
    Docs: "Docs",
    Earned: "Earned",
    "Earned MFuel": "Earned MFuel",
    "Earned MFuel Net Worth": "Earned MFuel Net Worth",
    Economy: "Economy",
    "Editing sOHM donation amount": "Editing sOHM donation amount",
    "Enter App": "Enter App",
    "Enter an amount": "Enter an amount",
    "Expand BTCZ metaverse to art, finance, entertainment, and tech":
      "Expand BTCZ metaverse to art, finance, entertainment, and tech",
    "Explore for more.": "Explore for more.",
    "External audits": "External audits",
    "Fail to batch stake": "Fail to batch stake",
    "Fail to batch withdraw": "Fail to batch withdraw",
    "Fail to be approved": "Fail to be approved",
    "Fail to buy": "Fail to buy",
    "Fail to get info": "Fail to get info",
    "Fail to get list": "Fail to get list",
    "Fail to harvest": "Fail to harvest",
    "Fail to harvest all": "Fail to harvest all",
    "Fail to harvest batch": "Fail to harvest batch",
    "Fail to mint": "Fail to mint",
    "Fail to sell": "Fail to sell",
    "Fail to stake": "Fail to stake",
    "Fail to transfer": "Fail to transfer",
    "Fail to unlist": "Fail to unlist",
    "Fail to unstake": "Fail to unstake",
    "Fail to withdraw all": "Fail to withdraw all",
    "Failed, please click to Copy!": "Failed, please click to Copy!",
    "First time staking": "First time staking",
    "First time unstaking": "First time unstaking",
    "First time wrapping to": "First time wrapping to",
    Forum: "Forum",
    Foundation: "Foundation",
    "Get more out of": "Get more out of",
    "Giving sOHM": "Giving sOHM",
    Governance: "Governance",
    Grants: "Grants",
    "Growth Partner": "Growth Partner",
    "H1 2024": "H1 2024",
    Harvest: "Harvest",
    "Harvest BTCZ": "Harvest BTCZ",
    HashRate: "HashRate",
    "Hashrate:": "Hashrate:",
    "Holders, represents the total number of Ohmies (sOHM holders)":
      "Holders, represents the total number of Ohmies (sOHM holders)",
    "In 2022, Meta Satoshi Nakamoto launched BTCZ, a decentralized digital currency in the metaverse.":
      "In 2022, Meta Satoshi Nakamoto launched BTCZ, a decentralized digital currency in the metaverse.",
    "Integration with DeFi applications": "Integration with DeFi applications",
    "Intense marketing & community push": "Intense marketing & community push",
    "Invalid tokenId": "Invalid tokenId",
    "Launch of Meta Bitcoin": "Launch of Meta Bitcoin",
    "Listing on DEX": "Listing on DEX",
    "Listing on major exchanges": "Listing on major exchanges",
    "Loading More ...": "Loading More ...",
    BTCZ: "BTCZ",
    "BTCZ DeFi launch": "BTCZ DeFi launch",
    "BTCZ Foundation": "BTCZ Foundation",
    "BTCZ Genesis Block Launch: May 3, 2022": "BTCZ Genesis Block Launch: May 3, 2022",
    "BTCZ Mined": "BTCZ Mined",
    "BTCZ Price": "BTCZ Price",
    "BTCZ Reward": "BTCZ Reward",
    "BTCZ cross chain bridge": "BTCZ cross chain bridge",
    "BTCZ genesis block; first BTCZ mined": "BTCZ genesis block; first BTCZ mined",
    "BTCZ investment fund and trust": "BTCZ investment fund and trust",
    "BTCZ metaverse ecosystem launch": "BTCZ metaverse ecosystem launch",
    "BTCZ mined": "BTCZ mined",
    "BTCZ miner M-1 series release": "BTCZ miner M-1 series release",
    "BTCZ mining in 3D metaverse": "BTCZ mining in 3D metaverse",
    "BTCZ mining requires hash power from NFT miners using next-gen proof-of-NFT validation with zero energy\nconsumption.":
      "BTCZ mining requires hash power from NFT miners using next-gen proof-of-NFT validation with zero energy\nconsumption.",
    "BTCZ mining requires hash power from NFT miners using next-gen proof-of-NFT validation with zero energy consumption.":
      "BTCZ mining requires hash power from NFT miners using next-gen proof-of-NFT validation with zero energy consumption.",
    "BTCZ pool P-1 series release": "BTCZ pool P-1 series release",
    "BTCZ roadshow debut": "BTCZ roadshow debut",
    "META BITCOIN NFT": "META BITCOIN NFT",
    MFUEL: "MFUEL",
    MFuel: "MFuel",
    "MFuel Cost": "MFuel Cost",
    "ZFUEL cost": "ZFUEL cost",
    "Market SLP": "Market SLP",
    "Marketing and business analyst": "Marketing and business analyst",
    Max: "Max",
    "Meta Agent & Philosopher": "Meta Agent & Philosopher",
    "Meta Bitcoin provides a decentralized way to store,": "Meta Bitcoin provides a decentralized way to store,",
    "Meta Bitcoin provides a decentralized way to store, account, and exchange values in the metaverse":
      "Meta Bitcoin provides a decentralized way to store, account, and exchange values in the metaverse",
    "Meta Bitcoin?": "Meta Bitcoin?",
    "Meta Fuel is the energy resource for mining in the metaverse":
      "Meta Fuel is the energy resource for mining in the metaverse",
    "Meta White Paper": "Meta White Paper",
    "Meta-Intel Pentium": "Meta-Intel Pentium",
    "Meta-Intel Pentium 4": "Meta-Intel Pentium 4",
    "Meta-Intel Pentium 4 #": "Meta-Intel Pentium 4 #",
    MetaBitcoin: "MetaBitcoin",
    "Metabitcointalk.com the world's first Web3 forum for BTCZ":
      "Metabitcointalk.com the world's first Web3 forum for BTCZ",
    Mine: "Mine",
    "Mined BTCZ": "Mined BTCZ",
    "Mined BTCZ Net Worth": "Mined BTCZ Net Worth",
    MinerToken: "MinerToken",
    "Miners in wallet": "Miners in wallet",
    "Mining UX improvement": "Mining UX improvement",
    Mint: "Mint",
    "My Bag:": "My Bag:",
    "My Mining HashRate": "My Mining HashRate",
    "My NFT Miners": "My NFT Miners",
    "My NFT Pools": "My NFT Pools",
    "My Wallet": "My Wallet",
    "NFT Market": "NFT Market",
    "NFT Miner": "NFT Miner",
    "NFT Miner mines BTCZ by providing hash power": "NFT Miner mines BTCZ by providing hash power",
    "NFT Miner mines BTCZ by providing hash power using proof-of-NFT":
      "NFT Miner mines BTCZ by providing hash power using proof-of-NFT",
    "NFT Pool": "NFT Pool",
    "NFT Pool empowers miners by receiving and burning MFuels":
      "NFT Pool empowers miners by receiving and burning MFuels",
    "NFT Total Value + Circulating Market Cap": "NFT Total Value + Circulating Market Cap",
    "Network Error": "Network Error",
    "Next Halving Countdown": "Next Halving Countdown",
    "No Miners in the Wallet": "No Miners in the Wallet",
    "Nonexistent tokenId": "Nonexistent tokenId",
    "Not staked": "Not staked",
    "OHM Staked": "OHM Staked",
    "OHM Staked is the ratio of sOHM to circulating supply of OHM (staked vs total)":
      "OHM Staked is the ratio of sOHM to circulating supply of OHM (staked vs total)",
    ORIGINAL: "ORIGINAL",
    Owner: "Owner",
    "Page not found": "Page not found",
    Partners: "Partners",
    Peacemaker: "Peacemaker",
    "Pending...": "Pending...",
    "Please approve Olympus Dao to use your": "Please approve Olympus Dao to use your",
    "Please approve Olympus to use your": "Please approve Olympus to use your",
    "Please connect your wallet": "Please connect your wallet",
    "Please connect your wallet!": "Please connect your wallet!",
    "Please enter the address to transfer": "Please enter the address to transfer",
    "Please enter the price": "Please enter the price",
    "Please enter the price equal or more than": "Please enter the price equal or more than",
    "Please switch network to Binance Smart Chain Mainnet!": "Please switch network to Binance Smart Chain Mainnet!",
    "Please switch to testnet!": "Please switch to testnet!",
    Pool: "Pool",
    Price: "Price",
    "Protocol Owned Liquidity OHM-DAI": "Protocol Owned Liquidity OHM-DAI",
    "Protocol Owned Liquidity, is the amount of LP the treasury owns and controls. The more POL the better for the protocol and its users.":
      "Protocol Owned Liquidity, is the amount of LP the treasury owns and controls. The more POL the better for the protocol and its users.",
    "Q1 2023": "Q1 2023",
    "Q2 2022": "Q2 2022",
    "Q2 2023": "Q2 2023",
    "Q3 2022": "Q3 2022",
    "Q3 2023": "Q3 2023",
    "Q4 2022": "Q4 2022",
    "Q4 2023": "Q4 2023",
    "Reality Reinforcer": "Reality Reinforcer",
    "Risk Free Value of Treasury Assets": "Risk Free Value of Treasury Assets",
    "Risk Free Value, is the amount of funds the treasury guarantees to use for backing OHM.":
      "Risk Free Value, is the amount of funds the treasury guarantees to use for backing OHM.",
    Roadmap: "Roadmap",
    "Runway Available": "Runway Available",
    "Runway, is the number of days sOHM emissions can be sustained at a given rate. Lower APY = longer runway":
      "Runway, is the number of days sOHM emissions can be sustained at a given rate. Lower APY = longer runway",
    "SLP Treasury": "SLP Treasury",
    Sell: "Sell",
    Stake: "Stake",
    "Stake Miners": "Stake Miners",
    Staked: "Staked",
    "Staked Miners": "Staked Miners",
    "Staking & Mining related products": "Staking & Mining related products",
    "Staking OHM": "Staking OHM",
    "Success to batch stake": "Success to batch stake",
    "Success to batch withdraw": "Success to batch withdraw",
    "Success to buy": "Success to buy",
    "Success to harvest": "Success to harvest",
    "Success to harvest all": "Success to harvest all",
    "Success to harvest batch": "Success to harvest batch",
    "Success to mint": "Success to mint",
    "Success to sell": "Success to sell",
    "Success to stake": "Success to stake",
    "Success to transfer": "Success to transfer",
    "Success to unlist": "Success to unlist",
    "Success to unstake": "Success to unstake",
    "Success to withdraw all": "Success to withdraw all",
    "Successfully approved": "Successfully approved",
    "Support BTCZ DeFi/GameFi/SocialFi applications": "Support BTCZ DeFi/GameFi/SocialFi applications",
    "Sure to Sell": "Sure to Sell",
    "Sure to transfer": "Sure to transfer",
    "TOKEN ID": "TOKEN ID",
    "TVL Total Value Locked": "TVL Total Value Locked",
    "The BTCZ Foundation is a TDAO established to provide:": "The BTCZ Foundation is a TDAO established to provide:",
    "The Next Generation Crypto Providing a Cross-chain Trust Standard in the Metaverse":
      "The Next Generation Crypto Providing a Cross-chain Trust Standard in the Metaverse",
    "The annual percentage yield (APY)": "The annual percentage yield (APY)",
    "The director": "The director",
    "The market is temporarily closed.": "The market is temporarily closed.",
    "The maximum supply of BTCZ is 21,000,000. Mining rewards are 50BTCZ per 10mins initially and will be\nhalved every four years.":
      "The maximum supply of BTCZ is 21,000,000. Mining rewards are 50BTCZ per 10mins initially and will be\nhalved every four years.",
    "The maximum supply of BTCZ is 21,000,000. Mining rewards are 50BTCZ per 10mins initially and will be halved every four years.":
      "The maximum supply of BTCZ is 21,000,000. Mining rewards are 50BTCZ per 10mins initially and will be halved every four years.",
    TheCuteDictator: "TheCuteDictator",
    TheLibertyWalk: "TheLibertyWalk",
    Today: "Today",
    "Token doesn't exist on current network. Please switch networks.":
      "Token doesn't exist on current network. Please switch networks.",
    TokenId: "TokenId",
    "Total Market Cap": "Total Market Cap",
    "Total Mining Hashrate": "Total Mining Hashrate",
    "Total Value Deposited": "Total Value Deposited",
    Transfer: "Transfer",
    Transform: "Transform",
    USD: "USD",
    Unlist: "Unlist",
    Unstake: "Unstake",
    "Unstake Miners": "Unstake Miners",
    "Unstaking sOHM": "Unstaking sOHM",
    "Unwrapping sOHM": "Unwrapping sOHM",
    Vision: "Vision",
    "Volume (24h)": "Volume (24h)",
    "Volume traded": "Volume traded",
    "Web3 DApp & NFT market launch": "Web3 DApp & NFT market launch",
    "What is": "What is",
    "Withdrawing sOHM donation": "Withdrawing sOHM donation",
    "Wrap / Unwrap": "Wrap / Unwrap",
    "Wrapping OHM": "Wrapping OHM",
    "You have no yield that can be redeemed.": "You have no yield that can be redeemed.",
    "You may be trying to give more than your balance! Error code: 32603. Message: ds-math-sub-underflow":
      "You may be trying to give more than your balance! Error code: 32603. Message: ds-math-sub-underflow",
    "You need enough MFuel at your wallet in order to harvest. If you have more than 30 staked NFTs, consider using Harvest Batch":
      "You need enough MFuel at your wallet in order to harvest. If you have more than 30 staked NFTs, consider using Harvest Batch",
    "account, and exchange values in the metaverse": "account, and exchange values in the metaverse",
    "ethereum.chainName": "ethereum.chainName",
    "for staking": "for staking",
    "for this transaction.": "for this transaction.",
    "for unstaking": "for unstaking",
    gOHM: "gOHM",
    "gOHM Balance": "gOHM Balance",
    "our vision is to build the Meta Bitcoin standard in the metaverse.":
      "our vision is to build the Meta Bitcoin standard in the metaverse.",
    to: "to",
    "using proof-of-NFT": "using proof-of-NFT",
    "wMBTC token launch": "wMBTC token launch",
    wsOHM: "wsOHM",
    "wsOHM Balance": "wsOHM Balance",
  },
};
