/*eslint-disable*/ module.exports = {
  messages: {
    "1. Support for the Meta Bitcoin through ecosystem development and community advocacy.": "1",
    "1T market cap": "1",
    "2. One BTCZ/NFT one vote to decide the development and releasing of NFTs.": "1",
    "3. Creating a full and comprehensive roadmap which will guide the future of Meta Bitcoin.": "1",
    "ABOUT THE FOUNDATION": "1",
    APY: "1",
    "Add to Wallet": "1",
    "Airdrops platform & app": "1",
    "An innovative peer-to-peer financial system in the metaverse": "1",
    "Annual Percentage Yield, is the normalized representation of an interest rate, based on a compounding period over one year. Note that APYs provided are rather ballpark level indicators and not so much precise future results.":
      "1",
    BOARD: "1",
    BUSD: "1",
    BUY: "1",
    "Back to Ethereum Mainnet": "1",
    "Batch Harvest": "1",
    "Bug Bounty": "1",
    Buy: "1",
    "By providing the next generation decentralized financial system,": "1",
    "CONTRACT ADDRESS": "1",
    "Change Theme": "1",
    "Circulating Market Cap": "1",
    "Circulating Supply": "1",
    "Communicating with blockchain nodes...": "1",
    "Community Veteran, Legal & Public Media": "1",
    "Community Veteran, Marketing Partner": "1",
    "Community Veteran, Public K Media & marketing": "1",
    "Community Veteran, Public Relations": "1",
    Confirm: "1",
    "Connect Wallet": "1",
    "Connect your wallet": "1",
    Consumption: "1",
    "Consumption:": "1",
    "Contract doesn't exist on current network. Please switch networks.": "1",
    "Copied!": "1",
    Cost: "1",
    Current: "1",
    "Current Index": "1",
    DUBAI: "1",
    "DUBAI Pool": "1",
    Dashboard: "1",
    Date: "1",
    "Description:": "1",
    "Development of ASIC miner": "1",
    "Development of FPGA miner": "1",
    "Development of payment use cases": "1",
    Disconnect: "1",
    Docs: "1",
    Earned: "1",
    "Earned MFuel": "1",
    "Earned MFuel Net Worth": "1",
    Economy: "1",
    "Editing sOHM donation amount": "1",
    "Enter App": "1",
    "Enter an amount": "1",
    "Expand BTCZ metaverse to art, finance, entertainment, and tech": "1",
    "Explore for more.": "1",
    "External audits": "1",
    "Fail to batch stake": "1",
    "Fail to batch withdraw": "1",
    "Fail to be approved": "1",
    "Fail to buy": "1",
    "Fail to get info": "1",
    "Fail to get list": "1",
    "Fail to harvest": "1",
    "Fail to harvest all": "1",
    "Fail to harvest batch": "1",
    "Fail to mint": "Fail to mint",
    "Fail to sell": "1",
    "Fail to stake": "1",
    "Fail to transfer": "1",
    "Fail to unlist": "1",
    "Fail to unstake": "1",
    "Fail to withdraw all": "1",
    "Failed, please click to Copy!": "1",
    "First time staking": "1",
    "First time unstaking": "1",
    "First time wrapping to": "1",
    Forum: "1",
    Foundation: "1",
    "Get more out of": "1",
    "Giving sOHM": "1",
    Governance: "1",
    Grants: "1",
    "Growth Partner": "1",
    "H1 2024": "1",
    Harvest: "1",
    "Harvest BTCZ": "1",
    HashRate: "1",
    "Hashrate:": "1",
    "Holders, represents the total number of Ohmies (sOHM holders)": "1",
    "In 2022, Meta Satoshi Nakamoto launched BTCZ, a decentralized digital currency in the metaverse.": "1",
    "Integration with DeFi applications": "1",
    "Intense marketing & community push": "1",
    "Invalid tokenId": "1",
    "Launch of Meta Bitcoin": "1",
    "Listing on DEX": "1",
    "Listing on major exchanges": "1",
    "Loading More ...": "1",
    BTCZ: "1",
    "BTCZ DeFi launch": "1",
    "BTCZ Foundation": "1",
    "BTCZ Genesis Block Launch: May 3, 2022": "1",
    "BTCZ Mined": "1",
    "BTCZ Price": "1",
    "BTCZ Reward": "1",
    "BTCZ cross chain bridge": "1",
    "BTCZ genesis block; first BTCZ mined": "1",
    "BTCZ investment fund and trust": "1",
    "BTCZ metaverse ecosystem launch": "1",
    "BTCZ mined": "1",
    "BTCZ miner M-1 series release": "1",
    "BTCZ mining in 3D metaverse": "1",
    "BTCZ mining requires hash power from NFT miners using next-gen proof-of-NFT validation with zero energy\nconsumption.":
      "1",
    "BTCZ mining requires hash power from NFT miners using next-gen proof-of-NFT validation with zero energy consumption.":
      "BTCZ mining requires hash power from NFT miners using next-gen proof-of-NFT validation with zero energy consumption.",
    "BTCZ pool P-1 series release": "1",
    "BTCZ roadshow debut": "1",
    "META BITCOIN NFT": "1",
    MFUEL: "1",
    MFuel: "1",
    "MFuel Cost": "1",
    "ZFUEL cost": "1",
    "Market SLP": "1",
    "Marketing and business analyst": "1",
    Max: "1",
    "Meta Agent & Philosopher": "1",
    "Meta Bitcoin provides a decentralized way to store,": "1",
    "Meta Bitcoin provides a decentralized way to store, account, and exchange values in the metaverse": "1",
    "Meta Bitcoin?": "1",
    "Meta Fuel is the energy resource for mining in the metaverse": "1",
    "Meta White Paper": "1",
    "Meta-Intel Pentium": "1",
    "Meta-Intel Pentium 4": "1",
    "Meta-Intel Pentium 4 #": "1",
    MetaBitcoin: "1",
    "Metabitcointalk.com the world's first Web3 forum for BTCZ": "1",
    Mine: "1",
    "Mined BTCZ": "1",
    "Mined BTCZ Net Worth": "1",
    MinerToken: "MinerToken",
    "Miners in wallet": "1",
    "Mining UX improvement": "1",
    Mint: "Mint",
    "My Bag:": "1",
    "My Mining HashRate": "1",
    "My NFT Miners": "1",
    "My NFT Pools": "1",
    "My Wallet": "1",
    "NFT Market": "1",
    "NFT Miner": "1",
    "NFT Miner mines BTCZ by providing hash power": "1",
    "NFT Miner mines BTCZ by providing hash power using proof-of-NFT": "1",
    "NFT Pool": "1",
    "NFT Pool empowers miners by receiving and burning MFuels": "1",
    "NFT Total Value + Circulating Market Cap": "1",
    "Network Error": "1",
    "Next Halving Countdown": "1",
    "No Miners in the Wallet": "No Miners in the Wallet",
    "Nonexistent tokenId": "1",
    "Not staked": "1",
    "OHM Staked": "1",
    "OHM Staked is the ratio of sOHM to circulating supply of OHM (staked vs total)": "1",
    ORIGINAL: "1",
    Owner: "1",
    "Page not found": "1",
    Partners: "1",
    Peacemaker: "1",
    "Pending...": "1",
    "Please approve Olympus Dao to use your": "1",
    "Please approve Olympus to use your": "1",
    "Please connect your wallet": "1",
    "Please connect your wallet!": "1",
    "Please enter the address to transfer": "1",
    "Please enter the price": "1",
    "Please enter the price equal or more than": "1",
    "Please switch network to Binance Smart Chain Mainnet!": "1",
    "Please switch to testnet!": "1",
    Pool: "1",
    Price: "1",
    "Protocol Owned Liquidity OHM-DAI": "1",
    "Protocol Owned Liquidity, is the amount of LP the treasury owns and controls. The more POL the better for the protocol and its users.":
      "1",
    "Q1 2023": "1",
    "Q2 2022": "1",
    "Q2 2023": "1",
    "Q3 2022": "1",
    "Q3 2023": "1",
    "Q4 2022": "1",
    "Q4 2023": "1",
    "Reality Reinforcer": "1",
    "Risk Free Value of Treasury Assets": "1",
    "Risk Free Value, is the amount of funds the treasury guarantees to use for backing OHM.": "1",
    Roadmap: "1",
    "Runway Available": "1",
    "Runway, is the number of days sOHM emissions can be sustained at a given rate. Lower APY = longer runway": "1",
    "SLP Treasury": "1",
    Sell: "1",
    Stake: "1",
    "Stake Miners": "1",
    Staked: "1",
    "Staked Miners": "1",
    "Staking & Mining related products": "1",
    "Staking OHM": "1",
    "Success to batch stake": "1",
    "Success to batch withdraw": "1",
    "Success to buy": "1",
    "Success to harvest": "1",
    "Success to harvest all": "1",
    "Success to harvest batch": "1",
    "Success to mint": "Success to mint",
    "Success to sell": "1",
    "Success to stake": "1",
    "Success to transfer": "1",
    "Success to unlist": "1",
    "Success to unstake": "1",
    "Success to withdraw all": "1",
    "Successfully approved": "1",
    "Support BTCZ DeFi/GameFi/SocialFi applications": "1",
    "Sure to Sell": "1",
    "Sure to transfer": "1",
    "TOKEN ID": "1",
    "TVL Total Value Locked": "1",
    "The BTCZ Foundation is a TDAO established to provide:": "1",
    "The Next Generation Crypto Providing a Cross-chain Trust Standard in the Metaverse": "1",
    "The annual percentage yield (APY)": "1",
    "The director": "1",
    "The market is temporarily closed.": "1",
    "The maximum supply of BTCZ is 21,000,000. Mining rewards are 50BTCZ per 10mins initially and will be\nhalved every four years.":
      "1",
    "The maximum supply of BTCZ is 21,000,000. Mining rewards are 50BTCZ per 10mins initially and will be halved every four years.":
      "The maximum supply of BTCZ is 21,000,000. Mining rewards are 50BTCZ per 10mins initially and will be halved every four years.",
    TheCuteDictator: "1",
    TheLibertyWalk: "1",
    Today: "1",
    "Token doesn't exist on current network. Please switch networks.": "1",
    TokenId: "1",
    "Total Market Cap": "1",
    "Total Mining Hashrate": "1",
    "Total Value Deposited": "1",
    Transfer: "1",
    Transform: "1",
    USD: "1",
    Unlist: "1",
    Unstake: "1",
    "Unstake Miners": "1",
    "Unstaking sOHM": "1",
    "Unwrapping sOHM": "1",
    Vision: "1",
    "Volume (24h)": "1",
    "Volume traded": "1",
    "Web3 DApp & NFT market launch": "1",
    "What is": "1",
    "Withdrawing sOHM donation": "1",
    "Wrap / Unwrap": "1",
    "Wrapping OHM": "1",
    "You have no yield that can be redeemed.": "1",
    "You may be trying to give more than your balance! Error code: 32603. Message: ds-math-sub-underflow": "1",
    "You need enough MFuel at your wallet in order to harvest. If you have more than 30 staked NFTs, consider using Harvest Batch":
      "You need enough MFuel at your wallet in order to harvest. If you have more than 30 staked NFTs, consider using Harvest Batch",
    "account, and exchange values in the metaverse": "1",
    "ethereum.chainName": "1",
    "for staking": "1",
    "for this transaction.": "1",
    "for unstaking": "1",
    gOHM: "1",
    "gOHM Balance": "1",
    "our vision is to build the Meta Bitcoin standard in the metaverse.": "1",
    to: "1",
    "using proof-of-NFT": "1",
    "wMBTC token launch": "1",
    wsOHM: "1",
    "wsOHM Balance": "1",
  },
};
